<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="360.0" prefWidth="370.0" style="-fx-background-color: #010820;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gioco.BlockPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="TOP_CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="107.0" fitWidth="111.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
               <effect>
                  <DropShadow height="37.03" radius="15.829999999999998" spread="0.33" width="28.29">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
         <padding>
            <Insets top="35.0" />
         </padding>
      </HBox>
      <BorderPane prefHeight="360.0" prefWidth="370.0" style="-fx-background-color: rgb(0,0,0,0.6);" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <center>
            <VBox alignment="CENTER" prefHeight="360.0" prefWidth="370.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Access Disabled" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Try again in" textFill="WHITE" />
                        <Label fx:id="timer" text="30" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="40.0" top="100.0" />
               </padding>
            </VBox>
         </center>
         <padding>
            <Insets top="50.0" />
         </padding>
         <bottom>
            <Label text="Forgot Passcode?" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </Label>
         </bottom>
      </BorderPane>
   </children>
</GridPane>
