<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #010820;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gioco.LoginPageController">
   <children>
      <ImageView fitHeight="402.0" fitWidth="600.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../_33e14802-fae8-45d6-80aa-5b89524679cb.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="404.0" layoutY="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../logo.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="64.72" radius="33.68" width="72.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <MenuButton layoutX="81.0" layoutY="222.0" mnemonicParsing="false" text="Numero Giocatori">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#opzione1" text="3 giocatori" />
            <MenuItem mnemonicParsing="false" onAction="#opzione2" text="4 giocatori" />
            <MenuItem mnemonicParsing="false" onAction="#opzione3" text="5 giocatori" />
            <MenuItem mnemonicParsing="false" onAction="#opzione4" text="6 giocatori" />
            <MenuItem mnemonicParsing="false" onAction="#opzione5" text="7 giocatori" />
            <MenuItem mnemonicParsing="false" onAction="#opzione6" text="8 giocatori" />
        </items>
      </MenuButton>
      <Text fill="WHITE" layoutX="73.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S.P.A.C.C.A">
         <font>
            <Font name="Game of Thrones" size="50.0" />
         </font>
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </stroke>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5723684430122375" green="0.5286458134651184" blue="0.5286458134651184" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <MenuButton fx:id="numRobot" layoutX="404.0" layoutY="222.0" mnemonicParsing="false" onAction="#setNumRobot" onMousePressed="#setNumRobot" text="Quanti?">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#opzione1R" text="1 robot" />
            <MenuItem mnemonicParsing="false" onAction="#opzione2R" text="2 robot" />
            <MenuItem mnemonicParsing="false" onAction="#opzione3R" text="3 robot" />
            <MenuItem mnemonicParsing="false" onAction="#opzione4R" text="4 robot" />
            <MenuItem mnemonicParsing="false" onAction="#opzione5R" text="5 robot" />
            <MenuItem mnemonicParsing="false" onAction="#opzione6R" text="6 robot" />
            <MenuItem mnemonicParsing="false" onAction="#opzione7R" text="7 robot" />
            <MenuItem mnemonicParsing="false" onAction="#opzione8R" text="8 robot" />
         </items>
      </MenuButton>
      <Button disable="true" layoutX="503.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchToAccessPlayer" text="Start Game" />
      <Button layoutX="21.0" layoutY="20.0" mnemonicParsing="false" text="Regole" />
      <Button layoutX="243.0" layoutY="222.0" mnemonicParsing="false" onAction="#activeChois" text="Giochi con Robot?" />
      <CheckBox fx:id="rispostaSi" layoutX="177.0" layoutY="257.0" mnemonicParsing="false" onAction="#giocoConRobot" text="Sì" textFill="WHITE" visible="false" />
      <CheckBox fx:id="rispostaNo" layoutX="177.0" layoutY="283.0" mnemonicParsing="false" onAction="#giocoSenzaRobot" text="No" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
