<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(SfondoGioco.png); -fx-background-size: contain; -fx-background-repeat: repeat; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gioco.MainController">
   <children>
      <fx:include fx:id="ovalPane" source="OvalPane.fxml" />
      <AnchorPane id="anchorPane" fx:id="anchorPane">
         <children>
            <HBox alignment="CENTER" layoutX="225.0" layoutY="151.0" prefHeight="98.0" prefWidth="148.0" spacing="20.0">
               <children>
                  <ImageView fx:id="mazzo" fitHeight="81.0" fitWidth="75.0" onMousePressed="#pescataInizialeGiocatore" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../../RetroCarta.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="98.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../../CardPosition.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button fx:id="turnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="348.0" onAction="#handleTurnButton" text="Cambia turno" />
            <Button layoutX="31.0" layoutY="25.0" mnemonicParsing="false" text="Save" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
