<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(SfondoGioco.png); -fx-background-size: contain; -fx-background-repeat: repeat; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gioco.MainController">
   <children>
      <fx:include fx:id="ovalPane" source="OvalPane.fxml" />
      <HBox alignment="CENTER" prefHeight="98.0" prefWidth="148.0" spacing="20.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fx:id="mazzo" fitHeight="81.0" fitWidth="75.0" onMousePressed="#pescataInizialeGiocatore" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../RetroCarta.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../CardPosition.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <Button fx:id="turnButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleTurnButton" prefHeight="0.0" prefWidth="90.0" text="Cambia Turno" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
