<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="176.0" style="-fx-background-radius: 15px; -fx-background-image: url(RetroCarta.png);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" />
