Dati Generali Partita:
NumGiocatori: 8
Turno: 6
Mazzo: Bang Bang Bang Mancato Bang Mancato Bang SparaTutti Bang Bang Mancato Mancato Bang Bang Bang Bang SparaTutti Bang ScartaBang Mancato Mancato Bang Bang RecuperaVita Bang Mancato Mancato Bang 
Scarti: Bang Mancato Bang Mancato SparaTutti Mancato RecuperaVita RecuperaVita Bang ScartaBang Bang Bang Bang Bang Bang 
******************************
Giocatore: 0
Tipo: Bot
Nome: Bot 7
Mano: RecuperaVita 
HpRimanente: 2
******************************
Giocatore: 1
Tipo: Bot
Nome: Bot 8
Mano: Bang Duello 
HpRimanente: 3
******************************
Giocatore: 2
Tipo: Bot
Nome: Bot 5
Mano: PerdiCarta Duello 
HpRimanente: 1
******************************
Giocatore: 3
Tipo: Bot
Nome: Bot 4
Mano: Duello PerdiCarta Duello Bang Mancato 
HpRimanente: 0
******************************
Giocatore: 4
Tipo: Bot
Nome: Bot 2
Mano: Mancato Mancato Mancato Bang Mancato 
HpRimanente: 0
******************************
Giocatore: 5
Tipo: Bot
Nome: Bot 1
Mano: SparaTutti Mancato Mancato Bang 
HpRimanente: 2
******************************
Giocatore: 6
Tipo: Bot
Nome: Bot 6
Mano: 
HpRimanente: 4
******************************
Giocatore: 7
Tipo: Bot
Nome: Bot 3
Mano: Bang Bang 
HpRimanente: 1
******************************
