Dati Generali Partita:
NumGiocatori: 6
Turno: 0
Mazzo: Mancato RecuperaVita Bang Bang Bang Mancato Bang ScartaBang Mancato Bang Mancato Bang Bang SparaTutti Mancato Bang PerdiCarta RecuperaVita Mancato Bang Mancato Bang ScartaBang Bang Mancato 
Scarti: Bang SparaTutti Mancato Mancato Mancato Bang Mancato Bang Mancato Bang Mancato Bang Bang Mancato 
******************************
Giocatore: 0
Tipo: Persona
Nome: ale
Mano: Duello Duello Mancato 
HpRimanente: 5
******************************
Giocatore: 1
Tipo: Persona
Nome: walt
Mano: RecuperaVita RecuperaVita RecuperaVita 
HpRimanente: 5
******************************
Giocatore: 2
Tipo: Persona
Nome: emma
Mano: RecuperaVita RecuperaVita Bang Bang 
HpRimanente: 5
******************************
Giocatore: 3
Tipo: Persona
Nome: samu
Mano: Bang Bang Bang Bang Bang 
HpRimanente: 0
******************************
Giocatore: 4
Tipo: Bot
Nome: Bot 2
Mano: RecuperaVita Mancato Mancato Bang Bang 
HpRimanente: 5
******************************
Giocatore: 5
Tipo: Bot
Nome: Bot 1
Mano: Bang Bang Bang PerdiCarta Bang 
HpRimanente: 0
******************************
