Dati Generali Partita:
NumGiocatori: 8
Turno: 0
Mazzo: Bang Bang Bang RecuperaVita Bang PerdiCarta Mancato Bang RecuperaVita SparaTutti RecuperaVita Bang Bang Mancato Mancato Bang Bang Bang RecuperaVita Bang Bang Mancato ScartaBang Mancato 
Scarti: 
******************************
Giocatore: 1
Tipo: Persona
Nome: terraciano
Mano: Duello Bang Mancato Bang Mancato 
HpRimanente: 5
******************************
Giocatore: 2
Tipo: Bot
Nome: Bot 5
Mano: Bang Bang RecuperaVita Mancato Mancato 
HpRimanente: 5
******************************
Giocatore: 3
Tipo: Bot
Nome: Bot 4
Mano: Duello Bang Bang Bang Bang 
HpRimanente: 5
******************************
Giocatore: 4
Tipo: Bot
Nome: Bot 2
Mano: Bang Bang RecuperaVita SparaTutti Bang 
HpRimanente: 5
******************************
Giocatore: 5
Tipo: Bot
Nome: Bot 6
Mano: Mancato Mancato ScartaBang Mancato Bang 
HpRimanente: 5
******************************
Giocatore: 6
Tipo: Bot
Nome: Bot 7
Mano: Bang Mancato Mancato Mancato RecuperaVita 
HpRimanente: 5
******************************
Giocatore: 7
Tipo: Bot
Nome: Bot 1
Mano: PerdiCarta Mancato RecuperaVita Bang Bang 
HpRimanente: 5
******************************
Giocatore: 8
Tipo: Bot
Nome: Bot 3
Mano: Bang Bang Bang Mancato Mancato 
HpRimanente: 5
******************************
