Dati Generali Partita:
NumGiocatori: 5
Turno: 0
Mazzo: Mancato Mancato Mancato Bang Bang Bang Mancato Bang RecuperaVita Bang SparaTutti RecuperaVita Bang RecuperaVita Mancato Bang Bang Bang Bang Mancato Bang Bang Duello RecuperaVita Bang Bang Bang Bang Bang RecuperaVita Mancato Mancato Mancato ScartaBang Mancato Bang RecuperaVita Bang Bang 
Scarti: 
******************************
Giocatore: 1
Tipo: Bot
Nome: Bot 2
Mano: SparaTutti Duello Mancato Bang Bang 
HpRimanente: 5
******************************
Giocatore: 2
Tipo: Persona
Nome: nic
Mano: PerdiCarta Bang Bang Bang Mancato 
HpRimanente: 5
******************************
Giocatore: 3
Tipo: Bot
Nome: Bot 1
Mano: RecuperaVita RecuperaVita Mancato Mancato Mancato 
HpRimanente: 5
******************************
Giocatore: 4
Tipo: Persona
Nome: walt
Mano: Bang Bang Bang Mancato ScartaBang 
HpRimanente: 5
******************************
Giocatore: 5
Tipo: Persona
Nome: samu
Mano: PerdiCarta Mancato Bang Bang Mancato 
HpRimanente: 5
******************************
