Dati Generali Partita:
NumGiocatori: 8
Turno: 5
Mazzo: Bang RecuperaVita Mancato Bang PerdiCarta Bang Bang Bang ScartaBang RecuperaVita Mancato Mancato Bang RecuperaVita Mancato Bang 
Scarti: Bang Mancato Bang Mancato Bang Bang Bang RecuperaVita 
******************************
Giocatore: 0
Tipo: Persona
Nome: samu
Mano: ScartaBang Bang RecuperaVita Bang Bang 
HpRimanente: 0
******************************
Giocatore: 1
Tipo: Persona
Nome: gab
Mano: Mancato Bang Mancato Bang SparaTutti 
HpRimanente: 0
******************************
Giocatore: 2
Tipo: Persona
Nome: lore
Mano: Bang Bang Bang Bang Mancato 
HpRimanente: 0
******************************
Giocatore: 3
Tipo: Persona
Nome: anto
Mano: Mancato Bang Bang Mancato SparaTutti 
HpRimanente: 0
******************************
Giocatore: 4
Tipo: Persona
Nome: dani
Mano: Bang Bang PerdiCarta Bang Bang 
HpRimanente: 0
******************************
Giocatore: 5
Tipo: Persona
Nome: nic
Mano: Mancato Bang Mancato Mancato Mancato 
HpRimanente: 5
******************************
Giocatore: 6
Tipo: Persona
Nome: walt
Mano: RecuperaVita RecuperaVita Duello Mancato Duello 
HpRimanente: 5
******************************
Giocatore: 7
Tipo: Persona
Nome: tom
Mano: RecuperaVita Bang Bang Mancato Mancato 
HpRimanente: 5
******************************
