Dati Generali Partita:
NumGiocatori: 8
Turno: 6
Mazzo: Bang Bang Mancato Mancato Bang Bang Mancato Bang Bang ScartaBang Bang Duello Bang 
Scarti: PerdiCarta Bang Mancato Bang Mancato RecuperaVita RecuperaVita Bang Mancato Mancato Bang Mancato Bang 
******************************
Giocatore: 0
Tipo: Persona
Nome: samu
Mano: ScartaBang Bang RecuperaVita Bang Bang 
HpRimanente: 0
******************************
Giocatore: 1
Tipo: Persona
Nome: gab
Mano: Mancato Bang Mancato Bang SparaTutti 
HpRimanente: 0
******************************
Giocatore: 2
Tipo: Persona
Nome: lore
Mano: Bang Bang Bang Bang Mancato 
HpRimanente: 0
******************************
Giocatore: 3
Tipo: Persona
Nome: anto
Mano: Mancato Bang Bang Mancato SparaTutti 
HpRimanente: 0
******************************
Giocatore: 4
Tipo: Persona
Nome: dani
Mano: Bang Bang PerdiCarta Bang Bang 
HpRimanente: 0
******************************
Giocatore: 5
Tipo: Persona
Nome: nic
Mano: RecuperaVita Bang Bang Mancato Duello 
HpRimanente: 0
******************************
Giocatore: 6
Tipo: Persona
Nome: walt
Mano: Mancato Mancato Mancato Mancato 
HpRimanente: 2
******************************
Giocatore: 7
Tipo: Persona
Nome: tom
Mano: RecuperaVita RecuperaVita RecuperaVita RecuperaVita 
HpRimanente: 0
******************************
